APP_NAME=Lumen
APP_ENV=testing
APP_KEY=base64:ZU8+dlJImxJO2gQl1VE8djIBadpKlyGe3ZBIDc/oiOk=
APP_DEBUG=true
APP_URL=http://localhost

# Database pakai sqlite in-memory
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Cache dan session pakai array agar tidak permanen
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

# JWT Testing
JWT_SECRET=testing-secret-key
JWT_TTL=60
